# See https://github.com/check-spelling/check-spelling/wiki/Configuration-Examples:-excludes
(?:^|/)(?i)COPYRIGHT
(?:^|/)(?i)LICEN[CS]E
(?:^|/)3rdparty/
(?:^|/)go\.sum$
(?:^|/)package(?:-lock|)\.json$
(?:^|/)Pipfile$
(?:^|/)pyproject.toml
(?:^|/)requirements(?:-dev|-doc|-test|)\.txt$
(?:^|/)vendor/
\.a$
\.ai$
\.all-contributorsrc$
\.avi$
\.bmp$
\.bz2$
\.class$
\.coveragerc$
\.crt$
\.csr$
\.dll$
\.docx?$
\.drawio$
\.DS_Store$
\.eot$
\.exe$
\.gif$
\.git-blame-ignore-revs$
\.gitattributes$
\.gitkeep$
\.graffle$
\.gz$
\.icns$
\.ico$
\.ipynb$
\.jar$
\.jks$
\.jpe?g$
\.key$
\.lib$
\.lock$
\.map$
\.min\..
\.mo$
\.mod$
\.mp[34]$
\.o$
\.ocf$
\.otf$
\.parquet$
\.pdf$
\.pem$
\.pfx$
\.png$
\.psd$
\.pyc$
\.pylintrc$
\.s$
\.svgz?$
\.tar$
\.tiff?$
\.ttf$
\.wav$
\.webm$
\.webp$
\.woff2?$
\.xlsx?$
\.zip$
^bookwyrm/tests/data
^locale/(?!en)
^\.github/actions/spelling/
^\Q.github/workflows/spelling.yml\E$
^\Qbookwyrm/__init__.py\E$
^\Qbookwyrm/connectors/format_mappings.py\E$
^\Qbookwyrm/connectors/openlibrary_languages.py\E$
^\Qbookwyrm/migrations/__init__.py\E$
^\Qbookwyrm/settings.py\E$
^\Qbookwyrm/templatetags/__init__.py\E$
^\Qbookwyrm/views/admin/__init__.py\E$
^\Qbookwyrm/views/books/__init__.py\E$
^\Qbookwyrm/views/imports/__init__.py\E$
^\Qbookwyrm/views/landing/__init__.py\E$
^\Qbookwyrm/views/preferences/__init__.py\E$
^\Qbookwyrm/views/shelf/__init__.py\E$
ignore$
